# FbSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vechirko/fbsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vechirko/fbsample/: App.java  RepositoryModule.java
app/src/main/java/com/vechirko/fbsample/albums/: AlbumsAdapter.java  AlbumsFragment.java  AlbumsView.java
app/src/main/java/com/vechirko/fbsample/data/: Errors.java  ServiceGenerator.java
app/src/main/java/com/vechirko/fbsample/data/model/: AddressModel.java  AlbumModel.java  CommentModel.java  CompanyModel.java  PhotoModel.java  PostModel.java  UserModel.java
app/src/main/java/com/vechirko/fbsample/data/repository/: Destroyable.java  HasId.java  ObservableUtils.java  Repository.java  RepositoryApi.java  RepositoryDb.java  RepositoryInterface.java  RequestAPI.java
app/src/main/java/com/vechirko/fbsample/data/test/: AlbumContract.java  FavouriteAlbum.java  GeneralAlbum.java
app/src/main/java/com/vechirko/fbsample/data/view/: Action.java  Response.java  Status.java
app/src/main/java/com/vechirko/fbsample/post/: PostActivity.java  PostPresenter.java  PostView.java
app/src/main/java/com/vechirko/fbsample/posts/: PostsActivity.java  PostsAdapter.java  PostsFragment.java  PostsPresenter.java  PostsView.java
app/src/main/java/com/vechirko/fbsample/test/: AlbumsActivity.java  AlbumsAdapter.java  AlbumsPresenter.java  AlbumsView.java
app/src/main/java/com/vechirko/fbsample/ui/albums/: AlbumsAdapter.java  AlbumsFragment.java  AlbumsPresenter.java  (+1 more)
app/src/main/java/com/vechirko/fbsample/user/: PageTitle.java  UserActivity.java  UserPresenter.java  UserView.java
app/src/main/java/com/vechirko/fbsample/users/: UsersActivity.java  UsersAdapter.java  UsersPresenter.java  UsersView.java
app/src/main/res/layout/: activity_albums.xml  activity_post.xml  activity_posts.xml  activity_user.xml  activity_users.xml  fragment_albums.xml  fragment_posts.xml  item_album.xml  item_post.xml  item_user.xml
app/src/main/res/menu/: menu_albums.xml  menu_main.xml  menu_post.xml  menu_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vechirko/fbsample/: ExampleUnitTest.kt
(+24 files in other folders)
